<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(480,260)" name="NOR"/>
    <comp loc="(360,260)" name="NAND"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(260,260)" to="(260,370)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(630,320)" to="(730,320)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <comp lib="1" loc="(400,360)" name="AND Gate"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate"/>
    <comp lib="1" loc="(400,280)" name="OR Gate"/>
    <comp lib="1" loc="(450,360)" name="NOT Gate"/>
  </circuit>
  <circuit name="2-to-1-MUX">
    <a name="circuit" val="2-to-1-MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(150,300)" to="(330,300)"/>
    <wire from="(150,200)" to="(330,200)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
  </circuit>
  <circuit name="4-to-1-MUX">
    <a name="circuit" val="4-to-1-MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(240,240)" to="(240,380)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,240)" name="2-to-1-MUX"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,320)" name="2-to-1-MUX"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,270)" name="2-to-1-MUX"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
