<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <comp loc="(150,220)" name="AddMachine">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(100,450)" to="(320,450)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(70,380)" to="(160,380)"/>
    <wire from="(320,430)" to="(530,430)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <comp lib="4" loc="(290,320)" name="Register"/>
    <comp lib="0" loc="(70,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Clock"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(200,390)" name="Adder"/>
  </circuit>
</project>
