<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(170,300)" to="(400,300)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(580,320)" to="(580,470)"/>
    <wire from="(570,310)" to="(570,460)"/>
    <wire from="(560,300)" to="(560,450)"/>
    <wire from="(590,330)" to="(590,480)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(390,310)" to="(390,610)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(250,260)" to="(250,500)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(410,380)" to="(410,630)"/>
    <wire from="(360,200)" to="(560,200)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(380,190)" to="(570,190)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(130,450)" to="(430,450)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(430,540)" to="(650,540)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(380,420)" to="(380,570)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(190,530)" to="(290,530)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(170,320)" to="(170,560)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(250,500)" to="(370,500)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(130,410)" to="(600,410)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(570,190)" to="(570,310)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <comp lib="2" loc="(450,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NOT Gate"/>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="NOT Gate"/>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="NOT Gate"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(450,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NOT Gate"/>
    <comp lib="2" loc="(300,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,600)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
  </circuit>
</project>
