======= Problem 1 =======
(a.1)
tag = 4
set index = 10
block offset = 2

(a.2)
Address | Cache Hit / Miss | Miss Type (Compulsory, Capacity, or Conflict)
0x0000  | 1                | 0
0x0004  | 1                | 0
0x0008  | 1                | 0
0x000c  | 1                | 0
0x1000  | 1                | 2
0x1004  | 1                | 2
0x1008  | 1                | 2
0x100c  | 1                | 2
0x0000  | 1                | 2
0x0004  | 1                | 2
0x0008  | 1                | 2
0x000c  | 1                | 2

(a.3)
Miss rate = 100%
AMAT = 1.02 * 10^-7(s)
(no cache time) - AMAT = 0

(b.1)
tag = 4
set index = 9 
block offset = 3

(b.2)
Address | Cache Hit / Miss | Miss Type (Compulsory, Capacity, or Conflict)
0x0000  | 1                | 0
0x0004  | 0                |
0x0008  | 1                | 0
0x000c  | 0                |
0x1000  | 1                | 2
0x1004  | 0                |
0x1008  | 1                | 2
0x100c  | 0                |
0x0000  | 1                | 2
0x0004  | 0                |
0x0008  | 1                | 2
0x000c  | 0                | 

(b.3)
miss rate = 50%
hit time = 3
miss time = 110
AMAT = 58
(no cache time) - AMAT = 55

(c.1)
tag = 5
set index = 9
block offset = 2

(c.2)
Address | Cache Hit / Miss | Miss Type (Compulsory, Capacity, or Conflict)
0x0000  | 1                | 0
0x0004  | 1                | 0
0x0008  | 1                | 0
0x000c  | 1                | 0
0x1000  | 1                | 0
0x1004  | 1                | 0
0x1008  | 1                | 0
0x100c  | 1                | 0
0x0000  | 0                |
0x0004  | 0                |
0x0008  | 0                |
0x000c  | 0                |

(c.3)
miss rate = 33.3%
hit time = 3
miss time = 110
AMAT = 36.3
(no cache time) - AMAT = 73.3

======= Problem 2 =======
a. 253/255
b. 
for (j = 0 ; j < 256 ; i++) {
    for (i = 0 ; i < 255 ; j++) {
        array[256*j] += array[256*j + i + 1];
    }
}
miss rate is 0.917

c.
no, sw always happens after lw, already data in cache.

======= Problem 3 =======
a.
0xc9530000
b.
-1698
c.
2 ^ 26 - 1 
d. 2 ^ -30
e. 2 ^ -55
